<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <Button
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthPrevious"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backward"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthText"
            android:text="MonthView"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthNext"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/forward"/>
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthView"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#ffbbbbbb"/>
</LinearLayout>